# Film
###

GET http://localhost:3000/Film

### Top Film by rating

GET http://localhost:3000/FilmTopfilm


###

POST http://localhost:3000/Film
Content-Type: application/json

{
    "id_film" : 6,
    "id_kategori" : "6381c56dd0893a41a7f67521",
    "title" : "bapak kau",
    "durasi" : "123 min",
    "umur" : 10,
    "rating" : "8.0",
    "gendre" : "Action",
    "tahun_terbit" : 2004,
    "overview" : "mantap mantap mantap",
    "descripsi" : "mantap mantap mantap",
    "garis_cerita" : "mantap mantap mantap",
    "gambar" : "https://m.media-amazon.com/images/M/MV5BMjIwMjE1Nzc4NV5BMl5BanBnXkFtZTgwNDg4OTA1NzM@._V1_SX300.jpg"
}

###

GET http://localhost:3000/Film/6381c59dd0893a41a7f67526

###

DELETE  http://localhost:3000/Film/6389998dd263774d2e497f7f